ExpenseSplitApp/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseSplitApp"
             x:Class="ExpenseSplitApp.MainPage"
             x:Name="Page">

    <StackLayout>
        <Label Text="Grupy" 
               FontSize="Large" 
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Groups}" ItemTapped="OnGroupTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Button Text="Edytuj" 
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditGroupCommand}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"/>
                            <Button Text="Usuń" 
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteGroupCommand}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Grupę" 
                Command="{Binding AddGroupCommand}" />
    </StackLayout>
</ContentPage>
