ExpenseSplitApp/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseSplitApp"
             x:Class="ExpenseSplitApp.MainPage"
             x:Name="Page">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f44336" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="20">
        <Label Text="Grupy" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="0,10,0,10" />

        <CollectionView ItemsSource="{Binding Groups}" SelectionMode="Single" SelectionChanged="OnGroupTapped">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" 
                               CornerRadius="10" 
                               BackgroundColor="#F5F5F5"
                               Padding="10">
                            <Label Text="{Binding Name}" 
                                   VerticalOptions="Center" 
                                   FontSize="Medium"
                                   TextColor="Black"/>
                        </Frame>

                        <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                            <Button Style="{StaticResource ButtonStyle}"
                                    Text="✏️"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditGroupCommand}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>

                        <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                            <Button Style="{StaticResource ButtonStyle}"
                                    Text="🗑️"
                                    TextColor="Red"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteGroupCommand}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Dodaj Grupę" 
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding AddGroupCommand}" 
                HorizontalOptions="FillAndExpand"/>

        <Button Text="Wyloguj" 
                Style="{StaticResource LogoutButtonStyle}"
                Clicked="OnLogoutClicked"
                HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
