ExpenseSplitApp/View/ParticipantsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseSplitApp.Views"
             x:Class="ExpenseSplitApp.Views.ParticipantsPage">

    <StackLayout>
        <Label Text="Uczestnicy" 
               FontSize="Large" 
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Participants}" x:Name="participantsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" 
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Debt}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Uczestnika" 
                Clicked="OnAddParticipantClicked" />

        <Label Text="Wydatki" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="20,10,20,0" />

        <ListView ItemsSource="{Binding Expenses}" x:Name="expensesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" 
                              Detail="{Binding Amount}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Wydatek" 
                Clicked="OnAddExpenseClicked" />

    </StackLayout>
</ContentPage>
