ExpenseSplitApp/View/ParticipantsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseSplitApp.Views"
             x:Class="ExpenseSplitApp.Views.ParticipantsPage">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f44336" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="#0078D4" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="#FF0000" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="20">
        <Label Text="Uczestnicy" 
               Style="{StaticResource LabelStyle}"
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Participants}" x:Name="participantsListView" 
                  Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Debt, StringFormat=' (Debt: {0:C})'}" />
                            <Button Style="{StaticResource EditButtonStyle}"
                                    Text="&#9998;" Clicked="OnEditParticipantClicked" CommandParameter="{Binding .}" />
                            <Button Style="{StaticResource DeleteButtonStyle}"
                                    Text="&#128465;" Clicked="OnDeleteParticipantClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Uczestnika" 
                Style="{StaticResource AddButtonStyle}"
                Clicked="OnAddParticipantClicked" />

        <Label Text="Wydatki" 
               Style="{StaticResource LabelStyle}"
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Expenses}" x:Name="expensesListView"
                  Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                            </StackLayout>
                            <Button Style="{StaticResource EditButtonStyle}"
                                    Text="&#9998;" Clicked="OnEditExpenseClicked" CommandParameter="{Binding .}" />
                            <Button Style="{StaticResource DeleteButtonStyle}"
                                    Text="&#128465;" Clicked="OnDeleteExpenseClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Wydatek" 
                Style="{StaticResource AddButtonStyle}"
                Clicked="OnAddExpenseClicked" />

        <Button Text="Wyloguj" 
                Style="{StaticResource LogoutButtonStyle}"
                Clicked="OnLogoutClicked"
                HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
