ExpenseSplitApp/View/ParticipantsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseSplitApp.Views"
             x:Class="ExpenseSplitApp.Views.ParticipantsPage">

    <StackLayout>
        <Label Text="Uczestnicy" 
               FontSize="Large" 
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Participants}" x:Name="participantsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Debt, StringFormat=' (Debt: {0:C})'}" />
                            <Button Text="Edytuj" Clicked="OnEditParticipantClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Uczestnika" 
                Clicked="OnAddParticipantClicked" />

        <Label Text="Wydatki" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="20,10,20,0" />

        <ListView ItemsSource="{Binding Expenses}" x:Name="expensesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                            </StackLayout>
                            <Button Text="Edytuj" Clicked="OnEditExpenseClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Dodaj Wydatek" 
                Clicked="OnAddExpenseClicked" />
    </StackLayout>
</ContentPage>
