ExpenseSplitApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseSplitApp.App">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f44336" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="RegisterButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </Application.Resources>
</Application>
